# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added
- GET route to fetch shopping cart items based on a authentication token.
- POST route to add/remove items from a shopping cart based on a authentication token.
- DELETE route to clear a shopping cart based on a authentication token.
